# dolares-de-confianza

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/ar/edu/itba/infocracks/bd2/dolaresdeconfianza/: DolaresDeConfianzaApplication.java
src/main/java/ar/edu/itba/infocracks/bd2/dolaresdeconfianza/config/: GeometryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ar/edu/itba/infocracks/bd2/dolaresdeconfianza/controller/: OfferController.java  RelationshipController.java  UserController.java
src/main/java/ar/edu/itba/infocracks/bd2/dolaresdeconfianza/controller/dto/: UserDTO.java
src/main/java/ar/edu/itba/infocracks/bd2/dolaresdeconfianza/exception/: InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/ar/edu/itba/infocracks/bd2/dolaresdeconfianza/model/: InvitationResponse.java
src/main/java/ar/edu/itba/infocracks/bd2/dolaresdeconfianza/model/dto/: ExploreOfferDTO.java  ExploreUserDTO.java  FriendshipInvitationDTO.java  InvitationResponseDTO.java  OfferDTO.java  UserDTO.java
src/main/java/ar/edu/itba/infocracks/bd2/dolaresdeconfianza/model/neo4j/: UserNode.java
src/main/java/ar/edu/itba/infocracks/bd2/dolaresdeconfianza/model/postgres/: FriendshipInvitation.java  Offer.java  UserEntity.java
src/main/java/ar/edu/itba/infocracks/bd2/dolaresdeconfianza/repository/neo4j/: UserNodeRepository.java
src/main/java/ar/edu/itba/infocracks/bd2/dolaresdeconfianza/repository/postgres/: FriendshipInvitationRepository.java  OfferRepository.java  UserEntityRepository.java
src/main/java/ar/edu/itba/infocracks/bd2/dolaresdeconfianza/security/: AuthenticationResponse.java  JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtUserDetailsService.java  LoginForm.java  MyUserDetails.java  SessionUtils.java  WebSecurityConfig.java
src/main/java/ar/edu/itba/infocracks/bd2/dolaresdeconfianza/service/: OfferService.java  UserService.java
src/main/java/ar/edu/itba/infocracks/bd2/dolaresdeconfianza/service/impl/: OfferServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/ar/edu/itba/infocracks/bd2/dolaresdeconfianza/: DolaresDeConfianzaApplicationTests.java
